<!-- STEP 1: Set all your translation settings -->
<script>

    new_text = {
        fname: 'First Name',
        lname: 'Last Name',
        company: 'Company',
        email: 'Email',
        street1: 'Street Address',
        street2: 'Street Address Line 2 (optional)',
        city: 'City',
        state: 'State',
        zip: 'Zip/Postal Code',
        phone: 'Phone',

        header_billing: 'Billing Information',
        header_shipping: 'Shipping Information',
        header_shippingoptions: 'Shipping Options',
        header_payment: 'Payment Info',
        header_payplan: 'Select payment plan:',
        header_summary: 'Order Summary',

        shipping_prompt: 'Just begin filling out your billing info above.',
        shipping_change: 'Change Shipping Address &raquo;',

        payment_cardnumber: 'Credit Card Number',
        payment_cvc: 'CVV',
        payment_month: 'Month',
        payment_year: 'Year',

        payplan_single: 'Single payment of',
        payplan_multi: 'payments of',
        payplan_date: 'Due Now',
        payplan_financedate: 'Interest',
        payplan_scheduleheader: 'Schedule of Payments',

        summary_total: 'Total',
        summary_duetoday: 'Due Today', // for when a payment plan is selected
        summary_subtotal: 'Subtotal',
        summary_shipping: 'Shipping',
        summary_tax: 'Tax',
        summary_promo_link: 'Have a promo code?',
        summary_promo_label: 'enter promo code...',
        summary_promo_apply: 'Apply',

        buttons_paypal: 'Checkout with',
        buttons_order: 'Complete my purchase!',
        buttons_or: 'OR',

        footer_security: 'Payment secured by 256-bit encryption',
        footer_copyright: 'Copyright',
        footer_rights: 'All Rights Reserved',
        footer_terms: 'Terms, Privacy, &amp; Disclaimers'

    };

</script>

<!-- STEP 2: Include the translation plugin -->
<script src="https://spiffyup.github.io/spiffy-translation-latest.min.js"></script>
